<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Sizing and opacity</title>
    <style>
        .div1{
            background-color: brown;
            height: 300px;
            width: 50%;
            padding: 10px;
            box-sizing: border-box;
            border: 5px solid gray;
            float: left;
            opacity: 0.7;
        }
        .div2{
            background-color: green;
            height: 300px;
            width: 50%;
            padding: 10px;
            box-sizing: border-box;
            border: 5px solid yellow;
            float: right;
        }
    </style>
</head>
<body>
    <div class="div1">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident tempore repellat possimus consequuntur, blanditiis aliquid delectus facere consequatur quam quibusdam saepe ad modi est. Aut qui distinctio suscipit saepe debitis quaerat praesentium provident asperiores necessitatibus officia inventore minima repellat sint vitae quod, exercitationem aperiam laboriosam consequuntur, tempore omnis fugit earum veritatis nostrum! Adipisci eligendi consequatur qui praesentium magnam ut, incidunt voluptate nemo itaque a maxime facere dignissimos voluptas provident quam rem, quasi in voluptatem dolorum, hic dolorem fugiat. Culpa optio provident consequatur iure voluptates! Deleniti ab laudantium unde porro reiciendis. Repudiandae, sed temporibus cupiditate .</p>
    </div>
    <div class="div2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, corrupti! Ut, alias cumque. Laboriosam quae sequi distinctio vero velit blanditiis aspernatur soluta sint a veniam corporis eius debitis voluptas eum atque modi nulla, repudiandae eligendi veritatis voluptatibus harum animi nam culpa perferendis! Sint, quis excepturi quia eius quisquam, in, quaerat labore accusantium similique fugit tempora temporibus! Modi voluptate, id officia omnis recusandae a autem dicta inventore quisquam facere enim accusamus aspernatur error rerum expedita ducimus nisi officiis quae aperiam consectetur provident perspiciatis libero dolore facilis? Excepturi veritatis minus quo explicabo quam alias quaerat odio expedita vitae, voluptate eligendi libero? Minima.</p>
    </div>
</body>
</html>